<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>butão do figma</title>
</head>

<body>
    <style>
        .butao-temas-claro {
            width: 698px;
            height: 403px;
            flex-shrink: 0;

            border-radius: 201.5px;
            background: #D9D9D9;
        }

        .butao-temas-claro-ativado {
            width: 364px;
            height: 365px;
            border-radius: 365px;
            background: #1D1D1D;
            box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.25);
        }

        .butao-temas-escuro {
            width: 698px;
            height: 403px;
            flex-shrink: 0;
            border-radius: 201.5px;
            background: #000;
        }

        .butao-temas-escuro-ativado {
            width: 364px;
            height: 365px;
            border-radius: 365px;
            background: #D9D9D9;
        }
    </style>

    <div class="butao-temas-claro">
        <div class="butao-temas-claro-ativado"></div>
    </div>
    
    <div class="butao-temas-escuro">
        <div class="butao-temas-escuro-ativado"></div>
    </div>
   
</body>

</html>